========
DOP-4843
========


--------------------------------------------------
This page should contain all typography components
--------------------------------------------------


.. _reference-target:

This should be tertiary heading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. kicker:: This is a kicker that contains a string

This is a reference link :ref:`reference-target`

This is an `external link <https://mongodb.com/docs>`__


.. literalinclude:: /includes/test-literal-include.txt

.. card-group::
   :columns: 3

   .. card::
      :cta: Click here
      :url: https://mongodb.com/docs/atlas

      This is additional card content block

   .. card::
      :cta: Click here
      :url: https://mongodb.com/docs/atlas

      This is additional card content block

   .. card::
      :cta: Click here
      :url: https://mongodb.com/docs/atlas

      This is additional card content block


.. chapters::

   .. chapter:: Chapter title
      :description: Chapter description string

      Above description string is using Body component

      .. guide:: /dop-4843-guide.txt

.. collapsible::
   :heading: This is collapsible heading

   Content within collapsible

.. openapi-changelog

This contains inline keycodes :kbd:`CTRL` + :kbd:`C`


.. toctree::
   :titlesonly:

   DOP-4843-guide </dop-4843-guide>